<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@1,300&display=swap" rel="stylesheet"> 
    <title>Richard Feynman</title>
</head>
<body>
    <div class='header'>
        <h1 class='title'>Dr. Richard Feynman</h1>
        <h2 class="sc">Theoretical Physicist</h2>
    </div>
    <div class='image'>
        <img src="https://www.atomicheritage.org/sites/default/files/richard-feynman.jpg" alt=''>
    </div>
    <div class='timeline'>
        <ul>
            <li><b>1918</b> May 11th Born in New York City.</li>
            <li><b>1939</b> Received B.S. from MIT and was named a Putnam Fellow.</li>
            <li><b>1942</b> Received his Ph.D from Princeton University.</li>
            <li><b>1942 to 1945</b> Worked on the Manhattan Project at Los Alamos and Oak Ridge.</li>
            <li><b>1945 to 1950</b> Followed Hans Bethe to Cornell University where he joined<br> the physics department and taught theoretical physics.</li>
            <li><b>1950</b> Joined the faculty in the physics department at Caltech. Feynman conducted<br> his best work here in areas such as quantum electrodynamics and the physics of superfluidity.</li>
            <li><b>1965</b> Received the Nobel Prize in Physics for work in quantum electrodynamics,<br> along with colleagues Julian Schwinger and Shinichiro Tomonaga.</li>
            <li><b>1979</b> Received the National Medal of Science award.</li>
            <li><b>1986</b> Consulted for the Rogers Commission during the investigation of the<br> Challenger space disaster.</li>
            <li><b>1988 Feb 15th</b> Died in Los Angeles, California.</li>
        </ul>
    </div>
    <div class='quote'>
        <q>I... a universe of atoms, an atom in the universe.</q>

    </div>
    <style>
        body{
            background: #e0e0e0;
        }
        .header{
            text-align: center;
        }
        .image{
            background: white;
            padding: 30px 0;
            margin: 0 30%;
            border-radius: 10%;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            height: 350px;
            width: auto;
        }
        ul{
            margin-left: 30%;
            font-family: 'Source Sans Pro', sans-serif;
        }
        li{
            margin-top: 20px;
        }
        .quote{
            text-align: center;
            height: 150px;
            width: 70%;
            line-height: 150px;
            margin-top: 2%;
            margin-bottom: 5%;
            margin-left: 20%;
            margin-right: 20%;
            background: wheat;
            border-radius: 15%;
        }
        q{
            font-size: 30px;
        }
    </style>
</body>
</html>